html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav-link {
  color: #444;
  font-weight: bold;
}

.showcase {
  background-image: url(images/Header-llustration-desktop.png);
  background-size: cover;
  width: 100%;
  height: 160vh;
}

.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 920px;
  height: 100vh;
}

.display-4 {
  font-weight: bold;
}

.display-5 {
  color: #36b37e;
  font-weight: bold;
}

.list-group {
  flex-direction: row;
}

.list-group-item {
  background: none;
  border: none;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 474px;
  width: 369px;
  border-radius: 8px;
}

.card-2 {
  height: 352px;
  width: 369px;
  left: 0px;
  top: 0px;
  border-radius: 8px;
  background-color: #ebf0ee;
  margin-top: 52px;
}

.card-body {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.language-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  list-style: none;
  width: 300px;
  padding: 0;
  margin-top: 16px;
}

.language-element {
  padding: 8px 12px;
  background-color: #ebf0ee;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
}

.card-img-top {
  padding: 8px 0;
}

.btn {
  margin-top: 29px;
  padding: 12px;
}

.h4 {
  margin-top: 24px;
  width: 583px;
}

.card-2-img-top {
  padding: 8px 0;
  width: 120px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.language-element-2 {
  padding: 8px 12px;
  background-color: #fff;
  color: #36b37e;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
  margin: 5px 3px;
}

.language-list-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  width: 260px;
  padding: 0;
}

.card-title-2 {
  margin-bottom: 24px;
}

.recent-work {
  width: 100%;
  height: auto;
}

.about {
  width: 100%;
  height: auto;
  position: relative;
}

.Contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 164px;
}

.about1 {
  position: absolute;
  right: 0;
  top: 0;
  width: 12%;
}

.contact-form {
  width: 684px;
}

.about2 {
  position: absolute;
  left: 0;
  bottom: 60%;
  width: 16%;
}

.contact-text {
  height: 110px;
  width: 454px;
  margin: 0 24px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.form-btn {
  width: 122px;
}

.contact-shapes3 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 285px;
}
.contact-shapes2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 285px;
}
.contact-shapes1 {
  position: absolute;
  bottom: 0;
  left: 330px;
  width: 130px;
}

.line {
  background-color: #dfe1e6;
  height: 1px;
  width: 100%;
}

.padding {
  padding: 28px 0;
}
